###########################################################
# Author: Galdevear
# Version: 3
# 
# Desc: Summons soul poe mob 1 block above the given coords.  
###########################################################

#declare tag soul_poe.util.bind_vex.param1 Removed by soul_poe.util.bind_vex function. Make sure the function is ran elsewhere. Code should probably be refactored to use a tag to indicates its new.

#/playsound minecraft:entity.vex.ambient hostile _Veer ~ ~ ~
summon vex ~ ~1 ~ {ArmorDropChances:[0.000F],CustomNameVisible:0b,DeathLootTable:"soul_poe:poe",Tags:["soul_poe.enchanted_poe","soul_poe.poe","soul_poe.util.bind_vex.param1"],Passengers:[{id:"minecraft:potion",Glowing:1b,Team:"SoulPoeSnowballs",Item:{id:"minecraft:soul_lantern",Count:1b,tag:{Enchantments:[{}],CustomPotionColor:202524,CustomPotionEffects:[{Id:20b,Amplifier:0b,Duration:80}],CustomModelData:5444819}}}],CustomName:'{"text":"Soul Poe"}',ArmorItems:[{id:'minecraft:soul_torch',Count:1b,tag:{Enchantments:[{id:'minecraft:soul_speed',lvl:1s}]}},{},{},{}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:2147483647,ShowParticles:0b}],Attributes:[{Name:generic.attack_damage,Base:0.01}]}